spring.application.name=sport
spring.datasource.url=jdbc:mySql://localhost:3306/sport
spring.datasource.username=root
spring.datasource.password=madu2708
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver